# Geo-Place

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geoplace/: DbDaoTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoplace/: HiltApp.kt
app/src/main/java/com/example/geoplace/db/: Dao.kt  Place.kt  RoomDb.kt
app/src/main/java/com/example/geoplace/di/: Modules.kt
app/src/main/java/com/example/geoplace/ui/: MapsActivity.kt  PermissionActivity.kt  PlacesActivity.kt
app/src/main/res/drawable/: ic_map.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_maps.xml  activity_permission.xml  activity_places.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geoplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
